<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/detail_content" />

    <LinearLayout
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:background="?attr/colorSurface">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_share"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:iconTint="?attr/colorOnSurface"
            app:iconPadding="0dp"
            app:iconGravity="textStart"
            app:icon="@drawable/ic_baseline_share_24"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_delete"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:iconTint="?attr/colorOnSurface"
            app:iconPadding="0dp"
            app:iconGravity="textStart"
            app:icon="@drawable/ic_baseline_delete_24"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_save"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="@string/save"
            app:iconTint="?attr/colorOnSurface"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
